
user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
    worker_connections			1024;
}

http {
    include						/etc/nginx/mime.types;
    default_type				application/octet-stream;
    sendfile					on;
    access_log					/var/log/nginx/access.log;
    keepalive_timeout			60;

	server {
		listen 					80 default_server;
		listen 					[::]:80 default_server;
		return 301 				https://$host$request_uri;
	}

	server {
		listen 					443 ssl;
		listen					[::]:443 ssl;
		root 					/www;
		client_max_body_size	32m;

		server_name  localhost;

		ssl_certificate      localhost.cert;
		ssl_certificate_key  localhost.key;

		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;

		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		# location /wordpress {
		# 	return 307 http://192.168.99.129:5050;
		# }

		# location /phpmyadmin/ {
		# 	proxy_pass http://192.168.99.129:5000/;
        # 	proxy_set_header X-Forwarded-Proto https;
		# }
	}
}
